#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}
${symbol_pound} The default resources of the plug-in
${symbol_pound}

${pluginId}.name=The name of the plug-in

SampleAction.name=Sample Action
SampleAction.description=This is a sample action
SampleAction.labelTitle=Label